# Properties for Index DB (SQLite)
#jdbc.driver=org.sqlite.JDBC
#jdbc.url=jdbc:sqlite:/Users/coupang/devcenter/workspace/payback/src/main/resources/db/payback.db
#jdbc.url=jdbc:sqlite:/home/coupang/payback/payback.db
jdbc.driver=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://webctl.com:3306/test
jdbc.username=msgr
jdbc.password=test